{
  "name": "wove",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:core": "bun run --cwd packages/core dev",
    "dev:admin": "bun run --cwd packages/admin dev",
    "dev:site": "bun run --cwd packages/site dev",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "postinstall": "bun scripts/postinstall.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "^1.2.0"
  }
}
